# animate

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  build.gradle
.github/workflows/: build-gradle-project.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/animate/: Animate.java  Config.java
