apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

version = '1.0'

sourceCompatibility = 11
targetCompatibility = 11


def prob_version = "4.12.2"
mainClassName = "animate/Animate"


repositories {
	mavenCentral()
	maven {
		name "snapshot"
		url "https://oss.sonatype.org/content/repositories/snapshots/"
	}
}

dependencies {
	implementation 'ch.qos.logback:logback-classic:1.3.7'
	implementation 'info.picocli:picocli:4.7.4'
	implementation "de.hhu.stups:de.prob2.kernel:${prob_version}"
}

tasks.withType(JavaCompile) {
	options.deprecation = true
}

jar {
	duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
	manifest {
		attributes('Main-Class': 'animate.Animate')
	}
	from {
		configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	}
}
